{
  "name": "custom-cdn",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch ./src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./out --target bun",
    "compile": "bun build ./src/index.ts --compile --outfile ./out/image-server",
    "install-bin": "cp ./out/image-server /bin/image-server",
    "clean": "rm -rf ./out"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "jimp": "^0.22.12"
  }
}
